<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="chat.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CHATt</title>
</head>
<body>
    <style>
        *, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    

}
img{
    width: 100px;
}
.logo{
    font-size: 25px;
}

.chat-global{
    width: 600px;
    height: 700px;
    
    margin: 25px auto;
    border-radius: 15px;
    box-shadow: 0 30px 70px 0px black;
    background-image: url(lion.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(223, 228, 216);
}

.nav-top{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(51,51,51,0.2);
}
.fa-chevron-left{
    width: 22px;
    font-weight: bold;
    
    
}
.utilisateur p:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
    color: rgba(30, 255, 0, 0.623);
}
.utilisateur p:nth-child(2){
    opacity: 0.5;
    color: rgb(0, 255, 34);
}
.location{
    width: 100px;
    display: flex;
    align-items: center;
}

/* //conversation................................. */
.conversation{
    display: flex;
    width: 90%;
    flex-direction: column;
    overflow: hidden;
      
}

.talk{
    margin: 20px 0;
    color: rgb(235, 235, 235);
    display: flex;
    align-items: center;
    font-size: 18;
    width: 50%;   
    border-radius: 20px;
}
.talk img{
    width: 50px;
    border-radius: 50%;
    margin-bottom: auto;
}

.talk p{
    padding: 15px;
    line-height: 15px;
    background-color: grey;
    border-radius: 20px;
    
}
.right{
    margin-left: auto;
}
.right p{
    margin-right: 10px;
    background-color: #0075ff;
}
.left p{
    margin-left: 10px;
    background: rgb(216,216,216);
    color: black;
}

/*.....................form...........................*/
.chat-form {
    width: 100%;
    height: 90px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: rgb(196, 194, 194);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.send{
    font-size: 25px;
    height: 55px;
    width: 35px;
    border: none;
    background: white;
    cursor: pointer;
     border-top-right-radius: 25px;
     border-bottom-right-radius: 25px;
}
.container-input{
    background: #fff;
    display: flex;
    width: 90%;
    height: 60px;
    border-radius: 9999px;
}
.groupe-inp{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.groupe-inp textarea{
    resize: none;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.files-logo-cont{
    
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 10px;
    font-size: 25px;
    display: block;
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.files-logo-cont:hover{
    color: rgb(255, 0, 0);
    

}
.send:hover{
    color: red;
}


@media screen and (max-width:280px)  {
   
    .chat-global {
        width: 250px;
        height: 900px;
        margin: 0 auto;
        border-radius: 15px;
        box-shadow: 0 30px 70px 0px black;
    }
    .conversation {
        display: flex;
        width: 100%;
        flex-direction: column;
        overflow: hidden;

    }
    .talk {
        margin: 10px 0;
        color: rgb(235, 235, 235);
        display: flex;
        align-items: center;
        font-size: 15;
        width: 30%;
        border-radius: 10px;
    }

    .talk img {
        width: 40px;
        border-radius: 30%;
        margin-bottom: auto;
    }

    .talk p {
        padding: 10px;
        line-height: 15px;
        background-color: grey;
        border-radius: 20px;

    }

    .right {
        margin-left: 100px;

    }

    .right p {
        margin-right: 10px;
        background-color: #0075ff;
    }

    .left p {
        margin-left: 10px;
        background: rgb(216, 216, 216);
        color: black;
    }
    
    

}
    </style>

    <div class="chat-global">
        <div class="nav-top">

            <div class="location">
                <i class="fa fa-chevron-left"></i> <p>BACK</p>
            </div>
            <div class="utilisateur">
                <p>BAMBA GAYE</p>
                <P>active Now</P>
            </div>

<div class="logo">
    <i class="fa fa-phone"></i>
    
</div>

   </div>

   <div class="conversation">
       <div class="talk left">
           <img src="moi.JPG" alt="">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing 
               elit. Magni, saepe dolorum explica</p>
       </div>
        <div class="talk right">
           
           <p>Lorem ipsum dolor sit amet consectetur adipisicing 
               elit. Magni, saepe dolorum explica</p>
               <img src="moi.JPG" alt="">
       </div>
        <div class="talk left">
           <img src="moi.JPG" alt="">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing 
               elit. Magni, saepe dolorum explica</p>
       </div>
        <div class="talk right">
           
           <p>Lorem ipsum dolor sit amet consectetur adipisicing 
               elit. Magni, saepe dolorum explica</p>
               <img src="moi.JPG" alt="">
       </div>
   </div>
   <form class="chat-form">
       <div class="container-input">
           <div class="files-logo-cont">
               <i class="fa fa-paperclip"></i>
           </div>
           <div class="groupe-inp">
               <textarea placeholder="Enter your message here" minlength="1" maxlength="1500"></textarea>
       
            </div>
            <button class="send">
                    <i class="fa fa-paper-plane"></i>
            </button>
       </div>
   </form>

 </div>
    <script src="chat.js"></script>
</body>
</html>